# tomCat-intro

./: pom.xml
src/main/java/tomcat/controller/: IndexController.java  ItemsController.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  items.jsp
