<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mate-academy</groupId>
    <artifactId>web-intro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>  <!-- очень важный конфигурационный момент -->
               <!--нужно  указать <packaging>war архив так ка мы будем собирать web-архив и этот архив мы будем добавлять в контейнер servlet -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided
            </scope> <!-- <scope>provided означает что этот jar javax.servlet подставит TomCat или любой другой или другой web-server-->
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin> <!--этим плагином мы указываем  нашему серверу путь к конфигурационному файлу web.xml -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId> <!-- конфигурируем maven-war-plugin  -->
                    <configuration>
                        <webXml>src/main/webapp/web.xml</webXml> <!-- путь -->
                    </configuration> <!-- если все хорошо в папке webapp будет синяя точка -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <jdk.version>11</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.checkstyle.plugin.version>3.1.1</maven.checkstyle.plugin.version>
        <maven.checkstyle.plugin.configLocation>
            https://raw.githubusercontent.com/mate-academy/style-guides/master/java/checkstyle.xml
        </maven.checkstyle.plugin.configLocation>
    </properties>

</project>

